<!DOCTYPE html>
<html lang="en">
  <head>
 <link rel="icon" type="image/jpg" href="favicon.jpg?v2" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <style>
body {
  background-image: url('spcae.gif');
  background-attachment: fixed; 
  background-size: 100% 100%;
  font-family: 'Press Start 2P'
}
      
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    <title>404</title>
  </head>
  <body>
    <main>
      <center>
        <h1><FONT COLOR="#ffffff">This is a 404 page,<p class="links"><a href="https://nintendoboi22.github.io/pancake.pookie.apple/">go back here</a></p></h1>  
      </center>
    </main>
  </body>
</html>
