<!DOCTYPE html>
<html>
  <head>
      <title>Linkies</title>
<rel="icon" type="image/x-icon" href="favicon.ico"></rel>
    <style>
body {
  background-image: url('spcae.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
      
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </head>
   <center>
   <h1><FONT COLOR="#ffffff">Welcome :D</h1>
  <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2FNintendoboi22.github.io%2Flettuce.pookie%2F&count_bg=%23A600FF&title_bg=%233D3D3D&icon=youtubegaming.svg&icon_color=%23A600FF&title=Viewers&edge_flat=false"/></a>
<h2><FONT COLOR="#ffffff"> The links (Game & Movie requests are at the bottom)</h2>
<body>
  <h2><Font COLOR="#ffffff">🚨Announcements🚨<br><br></h2>
  <h2>Updated Everyday</h2><p><b>Updates: </b>Danny has been removed from the program for sharing with marcus. All data has been wiped. This is the price to pay.<br>Pls don't share to marcus, gaige, and danny they poopy heads</b><p>

    <!--- Example
     <p><a href=" Link " target="_blank"> Name </a></p>
    --->

  <p><a href="https://Nintendoboi22.github.io/chicken.the.sandwich.also.idk.bye.cookieclciker.github.io" target="_blank">🍪 Cookie Clicker</a></p>
  <p><a href="https://Nintendoboi22.github.io/chicken.the.sandwich.also.idk.bye.1v1.lol.github.io" target="_blank">1v1 LOL(Takes a min to load)</a></p>
  <p><a href="https://Nintendoboi22.github.io/chicken.the.sandwich.also.idk.bye.spacecompany.github.io" target="_blank">Space Company</a></p>
  <p><a href="https://Nintendoboi22.github.io/chicken.the.sandwich.also.idk.bye.slope.github.io" target="_blank">Slope</a></p>
  <p><a href="https://Nintendoboi22.github.io/chicken.the.sandwich.also.idk.bye.riding.in.the.snow.github.io" target="_blank">Snow Rider</a></p>
  <p hidden><a href="https://Nintendoboi22.github.io/chicken.the.sandwich.also.idk.bye.drifthunters.github.io" target="_blank">Drift hunters. Not working... ill fix it :/</a></p>
  <p hidden><a href="https://Nintendoboi22.github.io/chicken.the.sandwich.also.idk.bye.basketrandom.github.io" target="_blank">Basketball Random</a></p>
  <p><a href="https://Nintendoboi22.github.io/chicken.the.sandwich.also.idk.bye.movies.github.io" target="_blank">Movies</a></p>
  <p>More to come soon, when i feel like it</p>
  <p><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTRaydSHmBbUHhPMUBSrYPAArFH5D2Jo9xeCyVx0nRwGlS8O3KUe5He_0AhA8EJ3-rCsmgpYQjc7N_p/pubhtml?gid=1939369313&single=true">Request Status</p>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfYCXdZqu2krPG4y6k-aZ66nrD0NQw65t4FincpQM2xJKWRrA/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </center>
</body>
</html>
