<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Random Siege OP</title>
    <link rel="icon" type="image/jpg" href="favicon.jpg?v2" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 

    <!--Google website stuff-->
    <meta name="description" content="I made this website at school bc I wanted to play games">
    <meta name="keywords" content="Games,nintendoboi2,github.io,nintendoboi22,github website, github game">
    <meta name="author" content="Nintendoboi2">
    <meta name="google-adsense-account" content="ca-pub-8650522196901208">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <style>
        body {
            background-image: url('spcae.gif');
            background-attachment: fixed; 
            background-size: 100% 100%;
            font-family: 'Press Start 2P';
        }
        
        a:link, a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover, a:active {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center>
        <br><br>
        <h1 class="title"><font color="#ffffff">Random Siege OP</font></h1>
        <br>
        <h2>Attacker: <div id="Attacker"></div> Defender: <div id="Defender"></div></h2>
    </center>
    <script src="randomseigeoperatorscriptthatimadebecuaseigotboredinclass.js"></script>
</body>
</html>
